{
    "name": "bittacora/content-multimedia-links",
    "description": "Widget de enlaces para contenidos",
    "keywords": [
        "bittacora",
        "laravel",
        "content-multimedia-links"
    ],
    "homepage": "https://gitlab.com/paquetes-bittacora/bpanel-4-content-multimedia-links",
    "license": "MIT",
    "authors": [
        {
            "name": "bittacora",
            "email": "javim@bittacora.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Bittacora\\ContentMultimediaLinks\\": "src",
            "Bittacora\\ContentMultimediaLinks\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bittacora\\ContentMultimediaLinks\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bittacora\\ContentMultimediaLinks\\ContentMultimediaLinksServiceProvider"
            ],
            "aliases": {
                "ContentMultimediaLinks": "Bittacora\\ContentMultimediaLinks\\ContentMultimediaLinksFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
